﻿CREATE TABLE [KSP].[FormMaster]
(
	[Id] INT NOT NULL PRIMARY KEY IDENTITY(1,1),
	[Name] VARCHAR(200) NOT NULL,
	[FileName] VARCHAR(250),
	[SystemFileName] VARCHAR(200) NOT NULL UNIQUE,
	[CreatedBy] INT NOT NULL FOREIGN KEY REFERENCES KSP.[User](Id),
	[CreatedDatetime] DATETIME NOT NULL,
	[ModifiedBy] INT NOT NULL FOREIGN KEY REFERENCES KSP.[User](Id),
	[ModifiedDatetime] DATETIME NOT NULL
)
